<html>
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="flex-wrapper">
            <div class="banner">
                <h1>K.</h1>
                <nav>
                    <a href="#">Home</a>
                    <a href="#">Projects</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
            <div class="intro-container">
                <img class="profile-photo" alt="A picture of the web designer's cat" src="images/professionalPhoto.jpg">
                <div id="spacer"></div>
                <div id="intro">
                    <h2>Kenneth Hill | <em id="job-title">Web Designer</em></h2>
                    <p>Hey! I'm a web designer from Baltimore, MD.<br> I'm currently attending the Community College of Baltimore County.</p>
                </div>
            </div>
            <div class="footer">
                <p>©2021 by Kenneth Hill</p>
            </div>
        </div>
    </body>
</html>
